{
  "crons": [
    {
      "path": "/api/cron/generate?type=daily",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/generate?type=weekly",
      "schedule": "0 1 * * 1"
    }
  ]
}
